spring.security.oauth2.client.registration.google.client-id=511506999617-u661nv4d9ih94ii7cd27nn23vfgpc46q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# spring.data.mongodb.uri=mongodb+srv://lee_rang:yeo_hee@fox-cluster.wdrqwer.mongodb.net/FOX
spring.data.mongodb.uri=mongodb+srv://wacaj_mongo_user:YIEsvdH0OkNbhS0f@wacajcluster.hs6pajg.mongodb.net/WACAJ
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo


user.devenc=d1a992bc-f35e-4a94-a659-2d718f2c92fc
user.devdec=dcdf5995-7dad-4a98-8e9c-fa7b1deeec97