spring.security.oauth2.client.registration.google.client-id=511506999617-u661nv4d9ih94ii7cd27nn23vfgpc46q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.data.mongodb.uri=mongodb+srv://lee_rang:yeo_hee@fox-cluster.wdrqwer.mongodb.net/FOX
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo